.tac {
  padding: 2rem 6rem;
  margin-top: 5rem;
}

.divider {
  display: flex;
  gap: 2rem;
}

.cardContainer {
  flex: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 1rem;
  /* background: blue; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card.cardActive {
  background: rgb(236, 232, 232);
}

.card:hover {
  background: rgb(236, 232, 232);
  transition: 200ms;
  cursor: pointer;
}

.card .outside {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  user-select: none;
}

.card .outside:hover {
  cursor: pointer;
}

.card .outside .titleContainer {
  flex: 1;
}

.card .outside .dropdown {
  flex: auto;
  display: flex;
  justify-content: center;
}

.card .outside .title {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.card .information {
  position: relative;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.card .information .banner {
  flex: 40%;
  height: 100px;
  position: relative;
}

.card .information .banner img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card .information .description {
  flex: 60%;
  font-size: small;
  color: grey;
}

.card .information .downloadButton {
  display: flex;
  text-decoration: none;
  width: 100%;
  border: 0;
  background: blue;
  border-radius: 5px;
  padding: 0.5rem;
  color: white;
  margin-top: 1rem;
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.card .information .previewButton {
  display: flex;
  text-decoration: none;
  width: 100%;
  border: 0;
  background: green;
  border-radius: 5px;
  padding: 0.5rem;
  color: white;
  margin-top: 1rem;
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.preview {
  flex: 60%;
  /* border: 1px solid grey; */
  /* border-radius: 5px; */
  min-height: 90vh;
  max-height: 90vh;
}

.preview > iframe {
  border: 5px;
}

@media screen and (min-width: 1025px) {
  .cardContainer {
    min-height: 90vh;
    max-height: 90vh;
    overflow: auto;
    padding: 2rem;
    padding-left: 0.5rem;
  }

  .card .information .previewButton {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .tac {
    padding: 2rem;
  }

  /* .card .information .downloadButton {
    display: none;
  } */

  .card .title {
    font-size: 12px;
  }

  .preview {
    display: none;
  }
}

@media screen and (max-width: 512px) {
  .tac > h1 {
    font-size: medium;
  }
  .card .information {
    flex-direction: column;
  }

  .card .information .banner,
  .card .information .description {
    flex: 1;
    width: 100%;
  }

  .card .information .banner {
    width: 100%;
    min-height: 200px;
  }
}